{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.0",
    "@tailwindcss/typography": "^0.5.15",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "msnodesqlv8": "^4.4.0",
    "mssql": "^11.0.1",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0"
  },
  "devDependencies": {
    "@types/mssql": "^9.1.5",
    "@types/node": "20.2.5",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.3.3"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false,
    "net": false,
    "tls": false
  }
}
